<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML_level_One_HOME</title>
  </head>
  <body>
    <h3>Contents: -</h3>
    <ol>
      <li><a href="html_lvl1_prt1_Basics.html">Part1 <em>'Basics'</em></a></li>
        <li><a href="html_lvl1_prt2_Tagging.html">Part2 <em>'Tagging'</em></a></li>
          <li><a href="html_lvl1_prt3_Lists.html">Part3 <em>'Lists'</em></a></li>
            <li><a href="html_lvl1_prt4_Divs&Spans.html">Part4 <em>'Divs & Spans'</em></a></li>
              <li><a href="html_lvl1_prt5_Attributes.html">Part5 <em>'Attributes'</em></a></li>
    </ol>
  </body>
</html>
